{
  "name": "Basic blog layout",
  "version": "0.0.0",
  "authors": [
    "federico-arias <federicoariasr@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "susy": "~2.2.5",
    "modular-scale": "~2.0.9"
  }
}
