{
  "name": "federico-arias.github.io",
  "version": "1.0.0",
  "description": "A simple blog template for Hugo",
  "scripts": {
    "style": "sass --load-path ./node_modules src/styles/main.scss static/style.css --style compressed"
  },
  "author": "Federico Arias Recabarren",
  "license": "ISC",
  "devDependencies": {
    "postcss-cli": "^6.0.0"
  },
  "dependencies": {
    "modularscale-sass": "^3.0.8",
    "susy": "^2.0.5"
  }
}
